{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "..",
    "types": ["node"]
  },
  "include": [
    "../server/**/*.ts",
    "../shared/**/*.ts"
  ]
}
